<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylestudentlogin.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Login</title>
</head>
  <body>
    <!-- <script type="text/javascript"> 
      function validation(){
        var username = document.getElementById("uname") ;
        var password = document.getElementById("pass");
        
        if(username.value.trim()== "abc" && password.value.trim() == "abc" ){
          alert("going to dashboard");
          return false ;   
        } 
        else{
          return true ; 
        } 
      }
    </script> -->

     <header class="main-header">
      <a href="/index.html" class="brand-logo">
        <img src="/images/logoz.png">
        
      </a>
    </header>
       <h2>Welcome To Educhasers - The New Way Of Learning</h2>
      <div class="container" id="container">
        <div class="form-container sign-up-container">
          <!-- student login -->
          <form action="stuindex.php" method="POST">
            <h1>Sign in</h1>
            <span>student login</span>
            <input id="username" name="username" type="student_id" placeholder="Student ID" />
            <input id="password" name="password" type="password" placeholder="Password" />
            <button type = "submit" name="stulogin"> Sign in </button>
          </form>
        </div>
<!-- 
        teachers login -->
        <div class="form-container sign-in-container">
          <form action="teaindex.php" method="POST">
            <h1>Sign in</h1>
            <span>Teacher login</span>
            <input type="student_id" name="username" placeholder="Teacher ID" />
            <input type="password" name="password" placeholder="Password" />
            
            <button name="tealogin" >Sign In</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Hello, Educhasers!</h1>
              <p>Enter your details and start The New Way Of Learning with Us</p>
              <button class="ghost" id="signIn">click here for teacher login</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Hello Teachers!</h1>
              <p>To keep connected with us please login with your details</p>
              <button class="ghost" id="signUp">click here for student login</button>
            </div>
          </div>
        </div>
      </div>
      <footer>
      </footer>
      <script type="text/javascript" src="stylestudentlogin.js"></script>
       
<script src="/removeBanner.js"></script>

  </body>

</html>