<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">      
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <title>Educhasers - Contact us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e411ac7a89cda5a188512c3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<section class="first-sec">
        <header class="navbars">
            <img class="logo" src="/images/logo_edu.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutus/about.html">About</a></li>
                    <li><a href="/Facility/facilities.html">Facilities</a></li>
                    <li><a href="https://pages.razorpay.com/edu_donate" target="_blank">Donate</a></li>
                    <li><a href="/Contact/contactpage.html">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="/signin_module/stutealogin.html">Sign in</a>
            <p onclick="openNav()" class="menu"><img src="images/menu.png" alt=""></p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="/index.html">Home</a>
                <a href="/aboutus/about.html">About</a>
                <a href="https://pages.razorpay.com/edu_donate">Donate</a>
                <a href="Contact/contactpage.html">Contact</a>
                <a href="/signin_module/stutealogin.html">Sign in</a>
                <a href="apply_module/apply.html">Apply</a>
            </div>
        </div>
          </section>
<section class="contact-address-area">
    <div class="container">
        <div class="sec-title-style1 text-center max-width">
            <div class="title">Contact Us</div>
            <div class="text"><div class="decor-left"><span></span></div><p>Quick Contact</p><div class="decor-right"><span></span></div></div>
            <div class="bottom-text">
                <p>Educhasers is the non profit organization providing coaching for IIT JEE and NEET for unprevilaged students. </p>
            </div>
        </div>
                <div class="contact-address-box row">
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box text-center">
                        <div class="icon-holder">
                            <span class="icon-clock-1">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span>
                            </span>
                        </div>
                        <div id="quote">
                        <h2 style="color: white;">"The new way of learning"</h2>
                        <h2></h2>
                    </div>
                    </div>

                    <div class="col-sm-4 single-contact-address-box main-branch">
                        <h3>Educhasers</h3>
                        <div class="inner">
                            <ul>
                                <li>
                                    <div class="title">
                                        <h4>Address:</h4>
                                    </div>
                                    <div class="text">
                                        <p>2nd Main Road<br> Kormangla 5th Block, Bangalore 67</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4>Phone:</h4>
                                    </div>
                                    <div class="text">
                                        <p>080 222735676<br> educhasersinc@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4>Office Hrs:</h4>
                                    </div>
                                    <div class="text">
                                        <p>Mon-Fri: 9:00am - 6:00pm<br> Sat: 9:00am - 1:00pm <br>Sun: Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End Single Contact Address Box-->
                    <!--Start Single Contact Address Box-->
                    <div class="col-sm-4 single-contact-address-box text-center">
                        <div class="icon-holder">
                            <span class="icon-question-2">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
                            </span>
                        </div>
                        
                        <h2>"Center For Excellence"</h2
                    </div>
                    <!--End Single Contact Address Box-->
        </div>
    </div>
</section>  
<!--End Contact Address Area-->  
 


<br>
<div class="contact-form-1">

    <div class="sec-title-style1 float-left">
        <div class="title">FAQ</div>
        <div class="text"><div class="decor-left"><span></span></div><p>To see the answer, kindly select the questions given below.</p></div>
    </div>
    
    <div class="faq-section">
      <input type="checkbox" class="faq-input" id="q1">
      <label for="q1">How do I get selected for the training program?</label>           
    <p>EDUCET MCQ TEST will be conducted. The minimum cut off rank is 300.</p>
  </div>
  
  <div class="faq-section">
      <input type="checkbox" class="faq-input" id="q2">
      <label for="q2">Is there any eligibility Criteria?</label>           
      <p>Students who have passed class 10 or any other equivalent exam.
  </p>
  </div>
  
  <div class="faq-section">
      <input type="checkbox" class="faq-input" id="q3">
      <label for="q3">Training Program Duration?</label>           
      <p>IIT-JEE MAINS & ADV and NEET Training Program is of 1 year.</p>   
  </div>
  
  <div class="faq-section">
      <input type="checkbox" class="faq-input" id="q4">
      <label for="q4">Who can apply for Training Program?</label>           
      <p>Only students below poverty line can apply for the IIT-JEE Mains&Adv and NEET Training Program.</p>   
  </div>
  
  <div class="faq-section">
      <input type="checkbox" class="faq-input" id="q5">
      <label for="q5">How EDUCET takes place?</label>           
      <p>Test will be conducted in the our test centers.</p>   
  </div>
  <div class="faq-section">
      <input type="checkbox" class="faq-input" id="q6">
      <label for="q6">When is the right time to start preparation for IIT-JEE?</label>           
      <p> The IIT-JEE consists of almost all the topics of Std.XI and Std.XII and a few more topics of a higher level as well as Std.X. The problems set in the IIT papers are very difficult, and can be tackled only by those who have a clear understanding of the basic concepts and sufficient practice of handling such problems. Hence, the preparation for the IIT has to be a gradual and well planned study, after completion of Std.XI and XII.</p>   
  </div>
    

  </div>
  <br>
  <div class="sec-title-style1 text-center max-width">
    <div class="title">LOCATE US</div>
    <div class="text"><div class="decor-left"><span></span></div><p>MAP</p><div class="decor-right"><span></span></div></div>
    <br>
</div>
  <div id="map"></div>
  <script>
      function initMap() {
        var uluru = {lat: 12.938360, lng: 77.622760};
        var map = new google.maps.Map(document.getElementById('map'), {zoom: 12, center: uluru});
        var marker = new google.maps.Marker({position: uluru, map: map});
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFLUUS6a96r9-C8KoVQ9FiKJEbjw1M1Jk&callback=initMap">
    </script>
    
    
 
<script src="/removeBanner.js"></script>


</body>
</html>
