<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <section class="forms-section">
   
        <h1 class="section-title">Application</h1>
        <div class="forms">
          <div class="form-wrapper is-active">
            <button type="button" class="switcher switcher-login">
              Login
              <span class="underline"></span>
            </button>


            <form class="form form-login" action="login.php" method="POST">
              <fieldset>
                <legend>Please, enter your email and password for login.</legend>
                
                <div class="input-block">
                  <label for="login-email">E-mail</label>
                  <input id="login-email" name="user-email" type="text" required>
                </div>
                <div class="input-block">
                  <label for="login-password">Password</label>
                  <input id="login-password" name="user-pass" type="password" required>
                </div>
              </fieldset>
              <button type="submit" name="login-btn" class="btn-login">Login</button>
            </form>
          </div>
          <div class="form-wrapper">
            <button type="button" class="switcher switcher-signup">
              Sign Up
              <span class="underline"></span>
            </button>
            
            <form class="form form-signup" action="signup.php" method="POST">
              <fieldset>
                <legend>Please, enter your email, password and password confirmation for sign up.</legend>
                <div class="input-block">
                    <label for="signup-name">Name</label>
                    <input id="signup-name" name="user-name" type="text" required>
                  </div>
                <div class="input-block">
                  <label for="signup-email">E-mail</label>
                  <input id="signup-email" name="user-email" type="email" required>
                </div>
                <div class="input-block">
                  <label for="signup-password">Password</label>
                  <input id="signup-password" name="user-pass" type="password" required>
                </div>
                <div class="input-block">
                  <label for="signup-password-confirm">Confirm password</label>
                  <input id="signup-password-confirm" type="password" required>
                </div>
              </fieldset>
              <button type="submit" name="signup-btn" class="btn-signup">Signup</button>
            </form>
          </div>
        </div>
      </section>





    <script src="js/main.js"></script>

</body>
</html>