<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Educhasers</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" type="text/css" href="page_footer.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        
    </head>
        <section class="first-sec">
        <header class="navbars">
            <img class="logo" src="images/logo_edu.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="aboutus/about.html">About</a></li>
                    <li><a href="Facility/facilities.html" target="_blank">Facilities</a></li>
                    <li><a href="https://pages.razorpay.com/edu_donate" target="_blank">Donate</a></li>
                    <li><a href="Contact/contactpage.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="signin_module/index.php">Sign in</a>
            <p onclick="openNav()" class="menu"><img src="images/menu.png" alt=""></p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="aboutus/about.html">About</a>
                <a href="https://pages.razorpay.com/edu_donate">Donate</a>
                <a href="Contact/contactpage.html">Contact</a>
                <a href="signin_module/index.php">Sign in</a>
                <a href="apply_module//apply.html">Apply</a>
            </div>
        </div>

        <div class="container_header">      
            <span class="first-h2">EXPERIENCE <br>THE NEW WAY OF LEARNING</span>
            <span class="first-para">Learning platform for IIT-JEE and NEET aspirants</span>
          <br> <br> <br>  <a class=" btns btns1" href="apply_module/apply.html" target="_blank">Apply</a>
            <!-- White Overlay -->
           
            <div class="home_featuresDiv">
                <div class="home_featuresDiv_header">
                    Achieve better results with India's only free coaching institute
                </div>
                <div class="personalised_learning">
                <div class="personalised_learning_feature">
                    <a href="#">
                        <div class="personalised_learning_feature_image doubt">
                            <img class="personalised_learning_feature_icon" src="images/scholarship.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                Scholarship
                            </div>
                            <!-- <div class="personalised_learning_feature_count doubts">
                                Online 24x7
                            </div> -->
                            <div class="personalised_learning_feature_description">
                                We connect with the sponsors and provide scholarships for higher education
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="#">
                        <div class="personalised_learning_feature_image video">
                            <img class="personalised_learning_feature_icon" src="images/bunk-bed.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                Hostel
                            </div>
                            <!-- <div class="personalised_learning_feature_count online">
                                50,000+ videos
                            </div> -->
                            <div class="personalised_learning_feature_description">
                                Learn for free with short videos and live classes
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="#">
                        <div class="personalised_learning_feature_image practice">
                            <img class="personalised_learning_feature_icon" src="images/books.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                E - Library
                            </div>
                            <!-- <div class="personalised_learning_feature_count practice">
                                97,000+ Questions
                            </div> -->
                            <div class="personalised_learning_feature_description">
                                Practice smart with questions created for your unique needs
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="#">
                        <div class="personalised_learning_feature_image test">
                            <img class="personalised_learning_feature_icon" src="images/report-card.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                Mock Tests
                            </div>
                            <!-- <div class="personalised_learning_feature_count tests">
                                    60+ Tests & Previous papers
                                </div> -->
                            <div class="personalised_learning_feature_description">
                                Be exam ready by solving all India tests and previous years’ papers
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="#">
                        <div class="personalised_learning_feature_image doubt">
                            <img class="personalised_learning_feature_icon" src="images/chat.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                 Doubts
                            </div>
                            <!-- <div class="personalised_learning_feature_count doubts">
                                Online 24x7
                            </div> -->
                            <div class="personalised_learning_feature_description">
                                Chat with tutors and get your doubts resolved instantly, 24x7
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            </div>
        </section>
<!--  End of Overlay -->
        
<!-- Start of "why educhasers?"" -->

<!-- <section>
    <div>
        Why Educhasers?
    </div>
</section> -->





<!-- Start of Testimonial -->
    <section class="testimonial-sec">

        <div class="testimonials">
            <div class="inner">
              <h1>Testimonials</h1>
              <div class="border"></div>
      
              <div class="row">
                <div class="col">
                  <div class="testimonial">
                    <img src="images/p1.png" alt="">
                    <div class="name">Harsha</div>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
      
                    <p>
                      My kids, Inky and Ponky shetty got coached from Educhasers and both are in IIT now.
                    </p>
                  </div>
                </div>
      
                <div class="col">
                  <div class="testimonial">
                    <img src="images/p2.png" alt="">
                    <div class="name">Nikhil</div>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
      
                    <p>
                      Its only because of Educhasers I was able to get AIR 10. Now i'm studying in IIT Kharagpur.
                    </p>
                  </div>
                </div>
      
                <div class="col">
                  <div class="testimonial">
                    <img src="images/p3.png" alt="">
                    <div class="name">Ramith</div>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
      
                    <p>
                      Its a very good initiative from Educhasers to provide free coaching for those who cannot afford high cost coaching.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
</section>
 <!-- End of testimonial       -->

<!-- Start of Request Callback -->
 <section>
    <div class="wrapper">
        <h1>Request callback for free counselling</h1>
        <div class="phonenumber">
            <form action="post">
            <input type="tel" class="input" placeholder="Phone Number" maxlength="10">
        </form>
            <div class="call-btn">Schedule</div>
        </div>  
    </div>	
 </section>


<!-- End of Request Callback -->



<!-- Site footer -->
<!-- <footer class="site-footer">
    <div class="container_footer">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Educhasers - <i>The new way of learning </i> is an initiative  to help the under-priviledged deserving with IIT and NEET Coaching. Educhasers focuses on providing the most efficient education by India's best teachers.
             We will help students in acheiving their dreams and make sure they get into the top universities and colleges in India and abroad</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Courses</h6>
          <ul class="footer-links">
            <li><a href="#">JEE Mains</a></li>
            <li><a href="#">JEE Advanced</a></li>
            <li><a href="#">NEET</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr style="border-top-color:#bbb; opacity: 0.5;">
    </div>
    <div class="container_footer">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Educhasers</a>.
          </p>
        </div> -->

        <!-- <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><img src="images/facebook.png" alt="facebook"></a></li>
            <li><a class="twitter" href="#"><img src="images/twitter.png" alt="twitter"></a></li>
            <li><a class="youtube" href="#"><img src="images/youtube.png" alt="youtube"></a></li>
            <li><a class="linkedin" href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>   
          </ul>
        </div>
      </div>
    </div> -->
<!-- </footer> -->


<div class="footer">
  <div class="inner-footer">

    <div class="footer-items">
      <h1>About Us</h1>
      <p>
        Educhasers is a coaching institute where we provide free coaching for under-priviledged, aspiring students who are looking
        for JEE and NEET coaching
      </p>
    </div>

    <div class="footer-items">
      <h2>Quick Links</h2>
      <div class="border"></div>
      <ul>
        <a href=""><li>Home</li></a>
        <a href="/aboutus/about.html"><li>About Us</li></a>
        <a href="Facility/facilities.html"><li>Facilities</li></a>
        <a href="https://pages.razorpay.com/edu_donate " target="_blank"><li>Donate</li></a>
        <a href="Contact/contactpage.html"><li>Contact Us</li></a>
      </ul>
    </div>

    <div class="footer-items">
      <h2>Courses</h2>
      <div class="border"></div>
      <ul>
        <a href=""><li>JEE (Mains)</li></a>
        <a href=""><li>JEE (Advanced)</li></a>
        <a href=""><li>NEET</li></a>
      </ul>
    </div>

    <div class="footer-items">
      <h2>Contact Us</h2>
      <div class="border"></div>
      <ul>
        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Kormangla 5th Block, Bangalore 67</li>
        <li><i class="fa fa-phone" aria-hidden="true"></i>080 222735676</li>
        <li><i class="fa fa-envelope" aria-hidden="true"></i>educhasersinc@gmail.comm</li>
      </ul>
      <div class="social-media">
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </div>
    
  </div>
  <div class="footer-bottom">
    Copyright &copy; Educhasers 2020. All rights reserved.
  </div>
</div>

        <script type="text/javascript" src="mobile.js"></script>

    
</html>