<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

	</head>
	<body>


			<section id="banner">
				<div class="inner">
					<header>
						<h1>About Us</h1>
						<p>Educhsers - The New Way of Learning<br />We are the group of college students striving to provide free JEE and NEET coaching for unprivileged students</p>
					</header>
					<a href="#main" class="button big scrolly">Know More</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">


					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/pic01.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>Who Are we ?</h3>
										<p>Educhasers is non profit organization was born out of the educational vision of four university students, christ university Banglore.We strive to provide free JEE and NEET caoching to for unprivileged students</p>
										<p>Educhasers, a premier coacging institution, is an academic fraternity of individuals dedicated to the motto of 'Chasing the dreams'<br> <br>

										<a href="#" class="button">Learn More</a>
									</div>
								</div>
						</div>
					</section>

					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Know more ?</h3>
									<p>Education prepares one to face the challenges of life by bringing out the best in him/her. If this is well accepted, education should be relevant to the needs of the time and address the problems of the day.</p>
									<p>Being inspired by many non profit organizations, we founded the organisation strive to provide free JEE and NEEt coaching, Educhasers was proactive to define and redefine its mided ssion and strategies reading the signs of the time. </p>

									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>What others tell about us ?</h2>
								<p>Get inspired and start the new of learning with Educhsers</p>

							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p>I have no words to say other than thank you, if I had not found Educhasers, I would not had achieved my dreams </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>With the support of educhasers and the great faculty I was able to achieve AIR 10 and now I have enrolled into my dream institution. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>Teachers here were very friendly to us and they help us lot during the class and also as well as on hostel during the study hour</p>
									<a href="#" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>

			</div>
			
			

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<script src="/removeBanner.js"></script>

	</body>
</html>