<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <title>Facilities</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
 -->
 	<link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="facilities.css">
         <link rel="stylesheet" href="page_footer.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        
     <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">
    <section class="first-sec">
        <header class="navbars">
            <img class="logo" src="images/logo_edu.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutus/about.html">About</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="https://pages.razorpay.com/edu_donate" target="_blank">Donate</a></li>
                    <li><a href="/Contact/contactpage.html">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="/signin_module/stutealogin.html">Sign in</a>
            <p onclick="openNav()" class="menu"><img src="images/menu.png" alt=""></p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="/index.html">Home</a>
                <a href="aboutus/about.html">About</a>
                <a href="https://pages.razorpay.com/edu_donate">Donate</a>
                <a href="Contact/contactpage.html">Contact</a>
                <a href="/signin_module/stutealogin">Sign in</a>
                <a href="apply_module/apply.html">Apply</a>
            </div>
        </div>
          </section>
    <!-- LOADER -->
   
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3><strong>Facilities</strong></h3>
                <p>World class infastructure with all requirments for students.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<!-- <i class="flaticon-seo" style="margin-left:143px"></i> -->
							<img src="images/bunk-bed.png" style = "margin-left:143px; height: 50px ; width: 50px;">
						</div>
						<h2 style="text-align: center;">Hostel</h2>
						<p>Free accomodation for all students who have enrolled with us and  are accomodated until they are coaching with educhasers</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<!-- <i class="flaticon-development" style="margin-left:143px"></i> -->
							<img src="images/scholarship.png" style = "margin-left:143px; height: 50px ; width: 50px;">
						</div>
						<h2 style="text-align: center;">Scholorships</h2>
						<p>Fulfill your dream of getting into your dream institutions by taking up our EduScholar test.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<!-- <i class="flaticon-process" style="margin-left:143px"></i> -->
							<img src="images/books.png" style = "margin-left:143px; height: 50px ; width: 50px;">
						</div>
						<h2 style="text-align: center;">Library</h2>
						<p>Borrow and read variety of books and solve practise questions.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
						<!-- 	<i class="flaticon-discuss-issue" style="margin-left:143px"></i> -->
						<img src="images/report-card.png" style = "margin-left:143px; height: 50px ; width: 50px;">
						</div>
						<h2 style="text-align: center;">Mock Tests</h2>
						<p>Practise by solving all India tests and previous years papers.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<!-- <i class="flaticon-idea" style="margin-left:143px"></i> -->
							<img src="images/chat.png" style = "margin-left:143px; height: 50px ; width: 50px;">
						</div>
						<h2 style="text-align: center;">Doubts</h2>
						<p>Have a doubt? Don't let your doubts fade away waiting for your teacher to answer. Ask immediately using the chat tool.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<!-- <i class="flaticon-idea-1" style="margin-left:143px"></i> -->
							<img src="images/assigment.png" style = "margin-left:143px; height: 50px ; width: 50px;">
						</div>
						<h2 style="text-align: center;">Counselling</h2>
						<p>Get counselling sesions from best in class counsellors and get personalised report on the areas of improvements..</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	<!--<div class="footer">-->
 <!-- <div class="inner-footer">-->

 <!--   <div class="footer-items">-->
 <!--     <h1>About Us</h1>-->
 <!--     <p>-->
 <!--       Educhasers is a coaching institute where we provide free coaching for under-priviledged, aspiring students who are looking-->
 <!--       for JEE and NEET coaching-->
 <!--     </p>-->
 <!--   </div>-->

 <!--   <div class="footer-items">-->
 <!--     <h2>Quick Links</h2>-->
 <!--     <div class="border"></div>-->
 <!--     <ul>-->
 <!--       <a href=""><li>Home</li></a>-->
 <!--       <a href="/aboutus/about.html"><li>About Us</li></a>-->
 <!--       <a href="Facility/facilities.html"><li>Facilities</li></a>-->
 <!--       <a href="https://pages.razorpay.com/edu_donate " target="_blank"><li>Donate</li></a>-->
 <!--       <a href="Contact/contactpage.html"><li>Contact Us</li></a>-->
 <!--     </ul>-->
 <!--   </div>-->

 <!--   <div class="footer-items">-->
 <!--     <h2>Courses</h2>-->
 <!--     <div class="border"></div>-->
 <!--     <ul>-->
 <!--       <a href=""><li>JEE (Mains)</li></a>-->
 <!--       <a href=""><li>JEE (Advanced)</li></a>-->
 <!--       <a href=""><li>NEET</li></a>-->
 <!--     </ul>-->
 <!--   </div>-->

 <!--   <div class="footer-items">-->
 <!--     <h2>Contact Us</h2>-->
 <!--     <div class="border"></div>-->
 <!--     <ul>-->
 <!--       <li><i class="fa fa-map-marker" aria-hidden="true"></i>Kormangla 5th Block, Bangalore </li>-->
 <!--       <li><i class="fa fa-phone" aria-hidden="true"></i>080 222735676</li>-->
 <!--       <li><i class="fa fa-envelope" aria-hidden="true"></i>educhasersinc@gmail.comm</li>-->
 <!--     </ul>-->
   
        
 <!--     </div>-->
 <!--   </div>-->
    
 <!-- </div>-->
 
 <!-- <div class="footer-bottom">-->
 
 <!-- </div>-->

	
	
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
 
<script src="/removeBanner.js"></script>

</body>
</html>