<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<title>Meet The Team</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="head" style="display:flex; justify-content:center; color:white; font-size:35px;">
    <h1>Meet The Team</h1>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.png" style="width:150px;height:auto;padding-top:10px">
      <h1>Ashrith</h1>
      <p class="title">Developer</p>
      <p>Christ University</p>
      <a href="https://www.instagram.com/ashrrithk/"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/ashrrithk"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/ashrrithk"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/ashrrith-karunaakar/"><i class="fa fa-linkedin"></i></a>
      <!-- <p><button >Contact</button></p> -->
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.png" style="width:150px;height:auto;padding-top:10px">
      <h1>Harshavardhana Y</h1>
      <p class="title">Developer</p>
      <p>Christ University</p>
      <a href="https://www.instagram.com/harsha_vard/"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/Harsha_chevy"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/Harsha3205"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/harsha-vardhana-y-3108821a3/"><i class="fa fa-linkedin"></i></a>
      <!-- <p><button>Contact</button></p> -->
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="3.png" style="width:150px;height:auto;padding-top:10px">
      <h1>J Nikhil LVG</h1>
      <p class="title">Developer</p>
      <p>Christ University</p>
      <a href="https://www.instagram.com/chocolaty_boy_niki/"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/NIKHILJ94006029"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/NikhilLVG"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/nikhil-jemili-7266b116b/"><i class="fa fa-linkedin"></i></a>
      <!-- <p><button>Contact</button></p> -->
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.png" style="width:150px;height:auto;padding-top:10px">
      <h1>Ramith KS</h1>
      <p class="title">Developer</p>
      <p>Christ University</p>
      <a href="https://www.instagram.com/ramith_gowda_kundoor/"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/ramithKS"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/ramithKS"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/ramith-k-s-11a410179/"><i class="fa fa-linkedin"></i></a>
      <!-- <p><button>Contact</button></p> -->
    </div>
  </div>
</div>
<script src="/removeBanner.js"></script>

</body>
</html>