<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
       <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Educhasers</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="courses.css">
        <link rel="stylesheet" href="type.css">
        <link rel="stylesheet" type="text/css" href="page_footer.css">
        <link rel="stylesheet" href="testi.css">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    

    </head>
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e411ac7a89cda5a188512c3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        <section class="first-sec">
        <header class="navbars">
            <img class="logo" src="images/logo_edu.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="aboutus/about.html">About</a></li>
                    <li><a href="Facility/facilities.html">Facilities</a></li>
                    <li><a href="https://pages.razorpay.com/edu_donate" target="_blank">Donate</a></li>
                    <li><a href="Contact/contactpage.html">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" style="font-size:17px;" href="signin_module/stutealogin.html">Sign in</a>
            <p onclick="openNav()" class="menu"><img src="images/menu.png" alt=""></p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="aboutus/about.html">About</a>
                <a href="https://pages.razorpay.com/edu_donate">Donate</a>
                <a href="Contact/contactpage.html">Contact</a>
                <a href="signin_module/stutealogin.html">Sign in</a>
                <a href="apply_module/apply.html">Apply</a>
            </div>
        </div>

        <div class="container_header">      
            <span class="first-h2">EXPERIENCE <br>THE NEW WAY OF LEARNING</span>
            <span class="first-para">Learning platform for IIT-JEE and NEET aspirants</span>
          <br> <br> <br>  <a class=" btns btns1" style="font-size:17px;" href="apply_module/apply.html" target="_blank">Apply</a>
            <!-- White Overlay -->
           
            <div class="home_featuresDiv">
                <div class="home_featuresDiv_header">
                    Achieve better results with India's only free coaching institute
                </div>
                <div class="personalised_learning">
                <div class="personalised_learning_feature">
                    <a href="/Facility/facilities.html">
                        <div class="personalised_learning_feature_image doubt">
                            <img class="personalised_learning_feature_icon" src="images/scholarship.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                Scholarship
                            </div>
                            <!-- <div class="personalised_learning_feature_count doubts">
                                Online 24x7
                            </div> -->
                            <div class="personalised_learning_feature_description">
                                We connect with the sponsors and provide scholarships for higher education
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="/Facility/facilities.html">
                        <div class="personalised_learning_feature_image video">
                            <img class="personalised_learning_feature_icon" src="images/bunk-bed.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                Hostel
                            </div>
                            <!-- <div class="personalised_learning_feature_count online">
                                50,000+ videos
                            </div> -->
                            <div class="personalised_learning_feature_description">
                                Free accomodation for all students enrolled with us
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="/Facility/facilities.html">
                        <div class="personalised_learning_feature_image practice">
                            <img class="personalised_learning_feature_icon" src="images/books.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                Library
                            </div>
                            <!-- <div class="personalised_learning_feature_count practice">
                                97,000+ Questions
                            </div> -->
                            <div class="personalised_learning_feature_description">
                            Read and Solve from a variety of textbooks at out library
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="/Facility/facilities.html">
                        <div class="personalised_learning_feature_image test">
                            <img class="personalised_learning_feature_icon" src="images/report-card.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                Mock Tests
                            </div>
                            <!-- <div class="personalised_learning_feature_count tests">
                                    60+ Tests & Previous papers
                                </div> -->
                            <div class="personalised_learning_feature_description">
                                Practise by solving all India tests and previous years papers
                            </div>
                        </div>
                    </a>
                </div>
                <div class="personalised_learning_feature">
                    <a href="/Facility/facilities.html">
                        <div class="personalised_learning_feature_image doubt">
                            <img class="personalised_learning_feature_icon" src="images/chat.png" alt="">
                        </div>
                        <div class="personalised_learning_feature_data">
                            <div class="personalised_learning_feature_title">
                                 Doubts
                            </div>
                            <!-- <div class="personalised_learning_feature_count doubts">
                                Online 24x7
                            </div> -->
                            <div class="personalised_learning_feature_description">
                                Have a doubt? Ask your doubts immediately
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            </div>
        </section>
<!--  End of Overlay -->
        
<!-- Courses -->
<section class="courses-sec">
  <h1 style="color: black; margin-top: 10%; font-size: 32 px; display: flex; justify-content: center;">Courses</h1>
<div class="grid">
  <div class="grid__item">
    <div class="card"><img class="card__img" src="/images/jee.png" alt="Snowy Mountains">
      <div class="card__content">
        <h1 class="card__header">JEE Mains</h1>
        <p class="card__text">JEE Main is a computer-based online test conducted by National Testing Agency for students aspiring to pursue undergraduate courses in top engineering institutes in India.  </p>
       <a href="/apply_module/apply.html" target="_blank"> <button class="card__btn">Apply <span>&rarr;</span></button></a>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="/images/jeeads.png" alt="Desert">
      <div class="card__content">
        <h1 class="card__header">JEE Advanced</h1>
        <p class="card__text">JEE Advanced 2020 is the second phase of the JEE examination and is usually conducted after the JEE Main exam. It is an important test for engineering aspirants </p>
       <a href="/apply_module/apply.html" target="_blank"> <button class="card__btn">Apply <span>&rarr;</span></button></a>
      </div>
    </div>
  </div>
  <div class="grid__item">
    <div class="card"><img class="card__img" src="/images/neet.png" alt="Canyons">
      <div class="card__content">
        <h1 class="card__header">NEET</h1>
        <p class="card__text">NEET is an entrance exam for medical courses like MBBS, BDS, and Post Graduation in both government and private medical colleges.</p>
       <a href="/apply_module/apply.html" target="_blank"> <button class="card__btn">Apply <span>&rarr;</span></button></a>
      </div>
    </div>
  </div>
</div>
</section>
<!-- End of Courses -->
    






<!-- Start of Testimonial -->
    <section class="testi-sec">
      <script src="testi.js"></script>
  <div class='content'>
    <div class='slider single-item'>
      <div class='quote-container'>
        <div class='portrait octogon'>
          <img alt='' src='/images/harsha.png'>
        </div>
        <div class='quote'>
          <blockquote>
            <p>I have no words to say other than thank you, if I had not found Educhasers, I would not had achieved my dreams</p>
            <cite>
              <span>Harsha</span>
              <br>
              JEE (Mains)
              <br>
              Educhasers Batch(2019)
            </cite>
          </blockquote>
        </div>
      </div>
      <div class='quote-container'>
        <div class='portrait octogon'>
          <img alt='' src='images/ramith.png'>
        </div>
        <div class='quote'>
          <blockquote>
            <p>With the support of educhasers and the great faculty I was able to achieve AIR 10 and now I have enrolled into my dream institution.</p>
            <cite>
              <span>Ramith</span>
              <br>
              NEET
              <br>
              Educhasers Batch(2019)
            </cite>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
  <svg>
    <defs>
      <clipPath clipPathUnits='objectBoundingBox' id='octogon'>
        <polygon points='0.50001 0.00000, 0.61887 0.06700, 0.75011 0.06721, 0.81942 0.18444, 0.93300 0.25001, 0.93441 0.38641, 1.00000 0.49999, 0.93300 0.61887, 0.93300 0.75002, 0.81556 0.81944, 0.74999 0.93302, 0.61357 0.93444, 0.50001 1.00000, 0.38118 0.93302, 0.24998 0.93302, 0.18056 0.81556, 0.06700 0.74899, 0.06559 0.61359, 0.00000 0.49999, 0.06700 0.38111, 0.06700 0.25001, 0.18440 0.18058, 0.25043 0.06700, 0.38641 0.06559, 0.50001 0.00000'></polygon>
      </clipPath>
    </defs>
  </svg>
</section>

 <!-- End of testimonial       -->

<!-- Start of Request Callback -->
 <section>
    <div class="wrapper">
        <h1>Request callback for free counselling</h1>
        <div class="phonenumber">
            <form action="calls.php" method="POST">
            <input type="tel" class="input" name="phone" placeholder="Phone Number" maxlength="10">
        
            <button type="submit" class="call-btn" name="schedule">Schedule</button>
            </form>
        </div>  
    </div>	
 </section>


<!-- End of Request Callback -->



<!-- Site footer -->
<!-- <footer class="site-footer">
    <div class="container_footer">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Educhasers - <i>The new way of learning </i> is an initiative  to help the under-priviledged deserving with IIT and NEET Coaching. Educhasers focuses on providing the most efficient education by India's best teachers.
             We will help students in acheiving their dreams and make sure they get into the top universities and colleges in India and abroad</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Courses</h6>
          <ul class="footer-links">
            <li><a href="#">JEE Mains</a></li>
            <li><a href="#">JEE Advanced</a></li>
            <li><a href="#">NEET</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr style="border-top-color:#bbb; opacity: 0.5;">
    </div>
    <div class="container_footer">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Educhasers</a>.
          </p>
        </div> -->

        <!-- <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><img src="images/facebook.png" alt="facebook"></a></li>
            <li><a class="twitter" href="#"><img src="images/twitter.png" alt="twitter"></a></li>
            <li><a class="youtube" href="#"><img src="images/youtube.png" alt="youtube"></a></li>
            <li><a class="linkedin" href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>   
          </ul>
        </div>
      </div>
    </div> -->
<!-- </footer> -->


<div class="footer">
  <div class="inner-footer">

    <div class="footer-items">
      <h1>About Us</h1>
      <p>
        Educhasers is a coaching institute where we provide free coaching for under-priviledged, aspiring students who are looking
        for JEE and NEET coaching
      </p>
    </div>

    <div class="footer-items">
      <h2>Quick Links</h2>
      <div class="border"></div>
      <ul>
        <a href=""><li>Home</li></a>
        <a href="/aboutus/about.html"><li>About Us</li></a>
        <a href="Facility/facilities.html"><li>Facilities</li></a>
        <a href="https://pages.razorpay.com/edu_donate " target="_blank"><li>Donate</li></a>
        <a href="Contact/contactpage.html"><li>Contact Us</li></a>
        <a href="meettheteam/index.html" target=_"blank"><li>Meet the Team</li></a>
      </ul>
    </div>

    <div class="footer-items">
      <h2>Courses</h2>
      <div class="border"></div>
      <ul>
        <a href=""><li>JEE (Mains)</li></a>
        <a href=""><li>JEE (Advanced)</li></a>
        <a href=""><li>NEET</li></a>
      </ul>
    </div>

    <div class="footer-items">
      <h2>Contact Us</h2>
      <div class="border"></div>
      <ul>
        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Kormangla 5th Block, Bangalore </li>
        <li><i class="fa fa-phone" aria-hidden="true"></i>080 222735676</li>
        <li><i class="fa fa-envelope" aria-hidden="true"></i>educhasersinc@gmail.comm</li>
      </ul>
   
        
      </div>
    </div>
    
  </div>
 
  <div class="footer-bottom">
 
  </div>


        <script type="text/javascript" src="mobile.js"></script>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<script src="./removeBanner.js"></script>

    
</html>


