* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .navbars {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 7px 8%;
    background: #273445;
    
  }
  .first-sec
  {
    background-color: #273445;
    height: 800px;
    display: block;
   
  }
  
  .second-sec
  {
    margin-top: 50%;
    padding-bottom: 10%;
    display: block;
  }
  
  .third-sec
  {
     margin-top: auto;
     background-color: #F5F7F9;
    height: 800px;
    display: block;
  }
  
  .logo {
    cursor: pointer;
    margin-right: auto;
    height: 150px;
    width: 150px;
  }
  
  
  .nav__links {
    list-style: none;
    font-size: 20px;
    display: flex;
  }
  
  .nav__links a,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .cta{
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: white;
    text-decoration: none;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #FFFFFF;
  }
  
  .cta {
    margin-left: 20px;
    margin-top: -10px;
    padding: 9px 20px;
    background-color: #44A1D5;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: white;
    color:black; 
  }
  
  .btns 
  {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #E76488;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .btns:hover
  {background-color: white;
    color:black; 
  
  }
  .btns1
  {
  font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: white;
    text-decoration: none;
    margin-left: 8%;
  }
  /* Mobile Nav */
  
  .menu {
    display: none;
    height: 40px;
    width: 40px;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 20px;
    font-size: 20px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 20px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media screen and (max-height:350px)
  {
    .second-sec
    {
      display: none;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
  
    .vector
    {
      display: none;
    }
  }
  
  .container_header
  {
    margin-top: -4%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .first-h2
  {
    font-family: 'Righteous', cursive;
    color: white;
    font-size: 45px;
    font-weight: 700;
    margin-left: 8%;
    margin-top: -1%;
    text-transform: uppercase;
    display: block;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background-color:#273445   ;
    position: relative ;
    animation: text 2s 1;
  }
  
  .first-para
  {
    font-family: 'Righteous', cursive;
    color: white;
    margin-left: 8.3%;
    margin-top: 1.5%;
    font-size: 18px;
  }
  
  /* @keyframes text
  {
      0%{
        color: white;
        margin-bottom: -40px;
        }
  
      30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
  
      }
  
      85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
      }
  } */
  
  
  /* .btn-apply 
  {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: whitesmoke;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: green
    font-family: "Montserrat", sans-serif;
    margin-top: 2%;
    margin-left: 8% ;
  } */
  
  .second-h2
  {
    font-family: 'Open Sans', sans-serif;
    margin-left: 30%;
    margin-top: 8%;
    font-size: 30px;
  }
  
  .second-para
  {
    font-family: 'Open Sans', sans-serif;
    margin-left: 30%;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .teacher
  {
    height:300px;
    width: 250px;
    float:right;
    margin-right: 26%;
    margin-top: -12%
  }
  
  
  .third-h2
  {
    font-family: 'Open Sans', sans-serif;
    margin-left:50%;
    margin-top: 15%;
    font-size: 30px;
  }
  
  .third-para
  {
    font-family: 'Open Sans', sans-serif;
    margin-left: 50%;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .learning
  {
    height:250px;
    width: 250px;
    float:left;
    margin-left: 28%;
    margin-top: -9%
  }
  
  .fourth-h2
  {
    font-family: 'Open Sans', sans-serif;
    margin-left:30%;
    margin-top: 15%;
    font-size: 30px;
  }
  
  .fourth-para
  {
    font-family: 'Open Sans', sans-serif;
    margin-left: 30%;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .syllabus
  {
    height:250px;
    width: 250px;
    float:right;
    margin-right: 22%;
    margin-top: -9%
  }
  
  
  .fifth-h2
  {
    font-family: 'Open Sans', sans-serif;
    margin-left:40%;
    padding-top: 100px;
    font-size: 30px;
  }
  
  .boxcentral {
    font-size: 20px;
   display: flex;
   justify-content: center;
   margin-top: 7%;
   font-family: 'Open Sans', sans-serif;
  }
  
  .one {
    width: 248px;
    height: 350px;
    background-color: #EA99D3;
    border-radius: 5%;
    color: white;
    padding: 20px;
    border: solid 2px;
    float: left;
    margin-right: 10px;
  }
  
  .two {
    width: 250px;
    height: 350px;
    background-color: #EC886F;
    border-radius: 5%;
    color: white;
    padding: 20px;
    border: solid 2px;
    float: left;
    margin-right: 10px;
  }
  
  .three {
    width: 250px;
    height: 350px;
    background-color: #53BDF5;
    border-radius: 5%;
    color: white;
    padding: 20px;
    border: solid 2px;
    float: left;
  }
  /* Page Loading Animation Start */
  
  
  
  /* Page Loading Animation End */
  
  
  
  
  /* Overlay Block */
  
  
  
  .white-overlay-container
  {
    padding-top: 61px;
    /* display: -webkit-box; */
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 136px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  
  .home_featuresDiv
  {
    height: 340px;
      width: fit-content;
      position: absolute;
      background: #fff;
      -webkit-box-shadow: 0 6px 26px 0 rgba(0,0,0,.09);
      box-shadow: 0 6px 26px 0 rgba(0,0,0,.09);
      padding: 40px 15px 20px;
      border-radius: 10px;
      top: 340px;
      left: 16%;
      bottom: -226px;
      z-index: 2;
      display: -webkit-box;
      
      display: flex;
      
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
        
  }
  
  
  .home_featuresDiv_header
  {
    font-size: 32px;
      color: #000;
      letter-spacing: -1.14px;
      text-align: center;
      line-height: 42px;
      font-weight: 700;
    
  }
  
  .personalised_learning, .personalised_learning_feature {
    /* display: -webkit-box; */
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .personalised_learning {
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin: 40px 0;
    font-size: 15px;
  }
  
  .personalised_learning_feature {
    width: 25%;
    max-width: 250px;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* -webkit-transition: all .15s ease-in; */
    transition: all .15s ease-in;
  }
  
  .personalised_learning_feature a {
    padding: 15px;
    /* display: -webkit-box; */
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  a {
    cursor: pointer;
    color: inherit;
  }
  a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
  }
  
  *, :after, :before {
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
  }
  
  *, :after, :before {
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
  }
  
  .personalised_learning_feature_image img {
    width: 100%;
  }
  
  img {
    max-width: 100%;
  }
  
  .personalised_learning_feature_title {
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    color: #000;
    letter-spacing: -.5px;
    margin-top: 15px;
  }
  
  .personalised_learning_feature_description {
    opacity: .5;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    letter-spacing: 0;
    text-align: center;
    line-height: 21px;
    margin-top: 10px;
  }
  
  
  body {
    /* font-size: 15px; */
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: normal;
    font-family: Open Sans,sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricPrecision;
    color: #000;
  }
  
  .personalised_learning_feature_image {
    width: 64px;
    height: 64px;
  }
  
  
  .cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
  }
  .cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
  }
  .cd-words-wrapper b.is-visible {
    position: relative;
  }
  
  
  
  /* 
  Testimonials */
  
  *{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .testimonials{
    padding: 200px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
    margin-top: 0%;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
    height: 350px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  /* 
  End of Testimonials */
  
  
  /* Start of Request Callback */
  .wrapper{
      width: 100%;
    height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    letter-spacing: -1px;
    background-color: #308ACF;
    font-family: 'Opensans',sans-serif;
    font-weight: 700;
  }
  
  .wrapper h1{
    padding-top: 20px;
      margin-bottom: 40px;
      font-size: 32px;
      color: #fff;
  }
  
  .wrapper p{
      margin-bottom: 40px;
      color: #b2b2b2;
      font-size: 20px;
  }
  
  .phonenumber{
      max-width: 550px;
      width: 100%;
      position: relative;
  }
  
  .phonenumber .input{
      width: 100%;
      padding: 30px 100px 30px 60px;
      border-radius: 5px;
      border: none;
    font-size: 20px;
  }
  
  .phonenumber .fas{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);	
      left: 20px;
      font-size: 20px;
  }
  
  .wrapper .call-btn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 30px;
      background: #1E61A0;
      padding: 15px 20px;
      border-radius: 25px;
      font-size: 12px;
      letter-spacing: 2px;
      color: #fff;
      cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Opensans",sans-serif;
  }
  
  .call-btn:hover
  {
    background-color: #0F3A61;
  }
  
  .phonenumber:before {
    left: 22px;
    line-height: 85px;
    content: "+91";
    font-size: 20px;
    color: #222;
    text-align: center;
    position: absolute;
    letter-spacing: -.64px;
  }
  
  
  
  /* Footer */
  
  .container_footer
  {
    display: flex;
    align-items: flex-end;
    margin-left: 10%;
  }
  
  .site-footer
  {
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
    ;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  .site-footer h6
  {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
  }
  .site-footer a
  {
    color:#737373;
  }
  .site-footer a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color:#737373
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
  }
  .copyright-text .row
  {
     padding-left: -90px;;
  }
  @media (max-width:991px)
  {
    .site-footer [class^=col-]
    {
      margin-bottom:30px
    }
  }
  @media (max-width:767px)
  {
    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }
  }
  
  /*@media (max-width:767px)*/
  /*{*/
  /*  .social-icons li.title*/
  /*  {*/
  /*    display:block;*/
  /*    margin-right:0;*/
  /*    font-weight:600*/
  /*  }*/
  /*}*/
  
   .social-row
  {
    display: flex;
    flex-direction:row;
  }
  
  .social-column
  {
    flex: 33.33%;
  padding: 5px;  
  
  }
  
  
  